{
  "expo": {
    "name": "诗词背诵",
    "slug": "shici-recite-app",
    "version": "2.9.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "shicirecite",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shicirecite.app"
    },
    "android": {
      "package": "com.shicirecite.app",
      "versionCode": 40,
      "adaptiveIcon": {
        "backgroundColor": "#F3EDDF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "splash": {
        "backgroundColor": "#F3EDDF",
        "resizeMode": "contain"
      },
      "backgroundColor": "#F3EDDF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "backgroundColor": "#F3EDDF",
      "resizeMode": "contain"
    },
    "backgroundColor": "#F3EDDF",
    "androidStatusBar": {
      "backgroundColor": "#F3EDDF",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#F3EDDF",
      "barStyle": "dark-content"
    }
  }
}
